.home {
  display: flex;
  justify-content: center;
  margin: 7.5rem 0;
  width: 100%;
}
.home-content {
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: center;
  gap: 2rem;
}
.home-content-left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.home-heading {
  font-size: 80px;
  line-height: 95px;
  max-width: 600px;
}
.home-para {
  font-size: 18px;
  line-height: 30px;
  max-width: 500px;
}
.register-bar {
  background: rgba(217, 217, 217, 0.08);
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1),
    inset 0px 4px 4px rgba(0, 0, 0, 0.05);
  width: 500px;
  height: 66px;
  border-radius: 50px;
  position: relative;
  display: flex;
  align-items: center;
}
.register {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-family: Montserrat;
  font-weight: 700;
  color: white;
  right: 9px;
  width: 150px;
  height: 75%;
  border-radius: 50px;
  background: linear-gradient(
    72.46deg,
    #3c22db -142.18%,
    #3d1374 60.2%,
    #fefcff 112.17%
  );
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
}
.register:hover {
  opacity: 0.7;
}
.home-content-right {
  max-width: 425px;
  width: 90%;
  max-height: 550px;
  height: 96vw;
  background-image: url("../../Assets/gradient-background.png");
  background-size: 100% 95%;
  background-repeat: no-repeat;
  position: relative;
}
.shopping-bg {
  transform-origin: top left;
  width: 95%;
  position: absolute;
  top: 12.5%;
  left: 10%;
}
.bag {
  position: absolute;
  top: -27.5%;
  right: 10px;
  width: 50%;
}
.coffee-bg {
  transform-origin: top left;
  width: 90%;
  position: absolute;
  top: -10%;
  left: -7.5%;
}
.cup {
  position: absolute;
  bottom: -25%;
  right: -12.5%;
  width: 75%;
}

.bg-slider {
  padding: 10px;
  position: absolute;
  right: -30%;
  top: -40px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  filter: drop-shadow(0px 16px 24px rgba(17, 37, 62, 0.16));
  backdrop-filter: blur(20px);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.64);
}
.bg-slider .img-wrapper {
  padding-right: 10px;
}
.bg-slider img {
  width: 208px;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.08), 0px 2px 6px rgba(0, 0, 0, 0.08);
}
.main-slider {
  position: absolute;
  transform-origin: top left;
  width: 266px;
  top: 25px;
  left: 17%;
  z-index: 5;
}
.img-wrapper2 {
  width: 100%;
  padding: 0;
  height: 450px;
}
.img-wrapper {
  max-width: 100%;
  width: 100%;
  height: 200px;
}
.slider-img {
  height: 100%;
  max-width: 100%;
  object-fit: contain;
}
.splide__slide {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .home-heading {
    font-size: 60px;
    line-height: 72px;
    max-width: 450px;
  }
  .home-para {
    max-width: 450px;
  }
  .register-bar {
    width: 400px;
  }
}
@media screen and (max-width: 1120px) {
  .home-content {
    flex-direction: column;
    align-items: center;
    gap: 7.5rem;
  }
  .home-content-left {
    order: 2;
    width: 100%;
    align-items: center;
  }
  .home-heading {
    max-width: 600px;
    width: 90%;
    text-align: center;
  }
  .home-para {
    max-width: 600px;
    width: 90%;
    text-align: center;
  }
  .register-bar {
    max-width: 600px;
    width: 90%;
  }
}
@media screen and (max-width: 750px) {
  .home-heading {
    font-size: 42px;
    line-height: 56px;
  }
}
@media screen and (max-width: 680px) {
  .home-content {
    gap: 5rem;
  }
  .bg-slider {
    display: none;
  }
  .page-1,
  .page-2,
  .page-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }
  .home-content-right {
    width: 90%;
    max-height: 500px;
    height: 110vw;
    order: 2;
  }
  .shopping-bg,
  .coffee-bg {
    width: 80%;
    transform-origin: center;
    position: static;
  }
  .bag,
  .cup {
    display: none;
  }

  .img-wrapper2 {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .splide__list {
    display: flex !important;
    justify-content: center;
    align-items: center;
  }
  .slider-img {
    max-width: 230px;
    width: 45vw;
  }
  .main-slider {
    position: static;
  }
  .home-content {
    overflow-x: hidden;
  }
}
@media screen and (max-width: 375px) {
  .home-heading {
    font-size: 36px;
    line-height: 46px;
  }
  .home-content {
    gap: 3rem;
  }
}
