.features {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: url("../../Assets/gradient-background-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 6rem 0;
}
.features-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  gap: 4rem;
}
.features-heading {
  font-size: 43.84px;
  font-weight: 800;
  text-align: center;
}
.features-list {
  display: flex;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.feature {
  display: flex;
  flex-direction: column;
  padding: 5rem 1rem 2rem;
  align-items: center;
  height: 395px;
  gap: 2rem;
  justify-content: flex-start;
  background: hsla(0, 0%, 100%, 0.3);
  box-shadow: 5.26027px 0px 21.0411px rgba(0, 0, 0, 0.12);
  border-radius: 26.3014px;
  width: 265px;
}
.feature-top {
  height: 100px;
}
.feature-img {
  width: 100px;
}
.feature-bottom {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5rem;
}
.feature-heading {
  font-weight: 800;
  font-size: 22px;
}
.feature-para-div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 90%;
}
.feature-para {
  font-size: 15px;
  color: #454b6f;
  text-align: center;
}
@media screen and (max-width: 1260px) {
  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    place-items: center;
  }
}
@media screen and (max-width: 1000px) {
  .features-heading {
    font-size: clamp(28px, 6vw, 38px);
  }
}
@media screen and (max-width: 650px) {
  .features-list {
    grid-template-columns: 1fr;
  }
}
